# RepartosApp

./: README.md  Repartos.sln
Repartos/Repartos/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs  Repartos.csproj
Repartos/Repartos.Android/: MainActivity.cs  Repartos.Android.csproj  SqLiteClient.cs
Repartos/Repartos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Repartos/Repartos.Android/Resources/: Resource.designer.cs
Repartos/Repartos.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repartos.iOS.csproj  SqLiteClient.cs
Repartos/Repartos.iOS/Properties/: AssemblyInfo.cs
Repartos/Repartos/Base/: ViewModelBase.cs
Repartos/Repartos/DataAccessLayer/: EmpresaDAL.cs  RepartidorDAL.cs
Repartos/Repartos/Dependencies/: IDataBase.cs
Repartos/Repartos/Models/: Empresa.cs  Item.cs  Repartidor.cs
Repartos/Repartos/Repository/: RepositoryRepartidores.cs
Repartos/Repartos/Services/: IDataStore.cs
Repartos/Repartos/ViewModels/: BaseViewModel.cs  EmpresaViewModel.cs  RepartidorModel.cs  RepartidorViewModel.cs  RepartidoresViewModels.cs
Repartos/Repartos/Views/: AgregarRepartidor.xaml  AgregarRepartidor.xaml.cs  EliminarRepartidor.xaml  EliminarRepartidor.xaml.cs  ModificarRepartidor.xaml  ModificarRepartidor.xaml.cs  Repartidores.xaml  Repartidores.xaml.cs
Repartos/Repartos/Views/Empresas/: ABMEmpresa.xaml  ABMEmpresa.xaml.cs  Empresas.xaml  Empresas.xaml.cs  NuevaEmpresa.xaml  NuevaEmpresa.xaml.cs
Repartos/Repartos/Views/Repartidores/: ABMRepartidor.xaml  ABMRepartidor.xaml.cs  NuevoRepartidor.xaml  NuevoRepartidor.xaml.cs  Repartidor.xaml  Repartidor.xaml.cs  Repartidores.xaml  Repartidores.xaml.cs
